CONTAINER=firstbotblog
STORAGENAME=DefaultEndpointsProtocol=https;AccountName=firstbotblog;AccountKey=H+/1D+WykGbvVD0PJ3E0HAx5Pu53mJtJ67MhPEdegFGs1dx4w4lmAU+VSraTAUiovx9jChE4TNA86FEUC3g2gA==;EndpointSuffix=core.windows.net